<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieTV"
            android:hint="Avatar"
            android:textColor="#114bde"
            android:textStyle="bold"
            android:textSize="@dimen/fab_margin"
            android:layout_margin="@dimen/fab_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directorTV"
            android:hint="James Cameroon"
            android:textColor="#52b410"
            android:textStyle="italic"
            android:textSize="@dimen/fab_margin"
            android:layout_margin="@dimen/fab_margin"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>