<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5b91ce"

    tools:context="com.example.master.socialsecurityapp.Activity.Splash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#5b91ce">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SOCIAL"
            android:textColor="#fffafa"
            android:textAllCaps="true"
            android:textSize="@android:dimen/app_icon_size"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SECURITY"
            android:textColor="#fffafa"
            android:textAllCaps="true"
            android:textSize="@android:dimen/app_icon_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="App"
            android:textColor="#fffafa"
            android:textAllCaps="true"
            android:textSize="@android:dimen/app_icon_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
