<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b91ce"
    tools:context="com.example.master.socialsecurityapp.AddContact">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER YOUR EMERGENCY CONTATCS HERE"
            android:textColor="#1d690f"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="ENTER YOUR 1st CONTACT"
               android:id="@+id/contact1ET"
               android:inputType="phone"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Choose Number1"
               android:id="@+id/choosenum1btn"/>
       </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         >
         <EditText
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="ENTER YOUR 2nd CONTACT"
             android:id="@+id/contact2ET"
             android:inputType="phone"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Choose Number2"
             android:id="@+id/choosenum2btn"
             />
     </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ENTER YOUR 3rd CONTACT"
                android:id="@+id/contact3ET"
                android:inputType="phone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Number3"
                android:id="@+id/choosenum3btn"/>
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="ENTER YOUR 4th CONTACT"
              android:id="@+id/contact4ET"
              android:inputType="phone"
              />
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Choose Number4"
              android:id="@+id/choosenum4btn"/>
      </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#e3e9e2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Law/Enforcements Emergency Number"
            android:textColor="#c13b12"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ENTER LAW ENFORCEMENT NUMBER/HOTLINE"
            android:id="@+id/contactLawEnforcementET"
            android:inputType="phone"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_gravity="center"
        android:onClick="addcontact"
        />

</LinearLayout>
