<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batteryreminder"
            android:textColor="#b9072e"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2f5926"
                android:hint="Battery Level"
                android:id="@+id/batteryPercentage"
                />

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="Name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/userTV"/>

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lat and Lon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@android:dimen/app_icon_size"
            android:id="@+id/addresslineTV"
            android:hint="AddressLine"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:hint="City"

            android:id="@+id/cityTV"
            />

        <TextView
            android:id="@+id/countryTV"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:hint="Country"
            />


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#19414b"
            android:textColor="#f2eded"
            android:gravity="center"
            android:onClick="reloadfunction"
            android:text="Emergency SMS"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f7f4f4"
            android:text="Click Emergency SMS for sending SMS to your emergency contatcts and law enforcement"
            android:gravity="center"/>
    </LinearLayout>




</LinearLayout>
