<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listRV">

</android.support.v7.widget.RecyclerView>
   <ImageView

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_add_circle_black_24dp"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:id="@+id/addData"
       android:onClick="inputData"/>

</android.support.constraint.ConstraintLayout>