<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
      android:id="@+id/color"
      android:title="@string/menuitem_color"
      android:icon="@drawable/ic_palette_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/line_width"
       android:icon="@drawable/ic_brush_24dp"
       android:title="@string/menuitem_line_width"
       app:showAsAction="ifRoom"></item>

   <item
      android:id="@+id/delete_drawing"
      android:title="@string/menuitem_delete"
      android:icon="@drawable/ic_delete_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
      android:id="@+id/save"
      android:title="@string/menuitem_save"
      android:icon="@drawable/ic_save_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
      android:id="@+id/print"
      android:title="@string/menuitem_print"
      android:icon="@drawable/ic_print_24dp"
      app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/line_mode"
       android:title="@string/menuitem_line_mode"
       android:icon="@drawable/ic_line_tool_24dp"
       app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/unfilled_rectangle_mode"
       android:title="@string/menuitem_unfilled_rectangle_mode"
       android:icon="@drawable/ic_crop_square_24dp"
       app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/filled_rectangle_mode"
       android:title="@string/menuitem_filled_rectangle_mode"
       android:icon="@drawable/ic_crop_square_24dp"
       app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/unfilled_oval_mode"
       android:title="@string/menuitem_unfilled_oval_mode"
       android:icon="@drawable/ic_unfilled_oval_24dp"
       app:showAsAction="ifRoom">
   </item>

   <item
       android:id="@+id/filled_oval_mode"
       android:title="@string/menuitem_filled_oval_mode"
       android:icon="@drawable/ic_filled_oval_24dp"
       app:showAsAction="ifRoom">
   </item>

</menu>