<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"

    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical">
      <ImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:id="@+id/imageIV"
          android:src="@mipmap/ic_launcher"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/signInbtn"
          android:text="Sign In"
          android:onClick="signInclick"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/signOutbtn"
          android:text="Sign out"
          android:onClick="signOutClick"/>



  </LinearLayout>

</LinearLayout>